* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: montserrat, sans-serif;
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 30px auto;
  padding: 0 30px; 
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

.img img {
  max-width: 100%;
  display: inherit;
}

.img-mobile {
  display: none;
}

.card-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro-cat {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 13px;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
}

.pro-name {
  font-family: fraunces, sans-serif;
  font-size: 34px;
  line-height: 1em;
  color: hsl(212, 21%, 14%)
}

.pro-des {
  color: hsl(228, 12%, 48%);
  line-height: 1.8em;
}

.current-price {
  font-family: fraunces, sans-serif;
  font-size: 33px;
  color: hsl(158, 36%, 37%);
  padding-right: 30px;
}

.old-price {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  text-decoration: line-through;
}

.price {
  display: flex;
  align-items: center;
}

.add-to-cart {
  background-color: hsl(158, 36%, 37%) ;
  border-radius: 5px;
  padding: 13px;
  border: none;
  color: white;
  font-family: montserrat, sans-serif;
  font-size: 14px;
  font-weight: bold;
  cursor:pointer;
  transition: background-color 300ms ease;
}

.icon-cart {
  padding-right: 8px;
}

button:hover {
  background-color:hsl(158, 58%, 17%)
}

@media only screen and (max-width: 628px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
}